CaracteresLimitados/MainWindow.xaml

<Window x:Class="CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaracteresLimitados"
        mc:Ignorable="d"
        Title="CaracteresLimitados"
        Height="478.202"
        Width="543.732">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="#FFFFC5FC"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="mainTextBox"
                 HorizontalAlignment="Left"
                 Height="191"
                 Margin="72,119,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="371"
                 Background="White"
                 MaxLength="140"
                 TextChanged="TextBox_TextChanged"
                 AcceptsReturn="True" />
        <TextBox x:Name="numeroCaracteresTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="337,315,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
    </Grid>
</Window>
